# spring-boot-experiment

./: .gitignore  README.md  app.groovy  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/transparent/asgard/thor/: Application.groovy  WebXml.groovy
src/main/groovy/com/transparent/asgard/thor/amqp/: AmqpContext.groovy  AmqpContextQA.groovy  CustomAmqpProperties.groovy  Sender.groovy
src/main/groovy/com/transparent/asgard/thor/integration/: CustomIntegrationProperties.groovy  IntegrationContext.groovy  Receiver.groovy  StringToCustomerTransformer.groovy
src/main/groovy/com/transparent/asgard/thor/mongodb/: CustomMongoProperties.groovy  Customer.groovy  CustomerRepository.groovy  MongoContext.groovy
src/main/groovy/com/transparent/asgard/thor/rest/: CustomHealthController.groovy  CustomRestProperties.groovy  Greeting.groovy  GreetingController.groovy  RestContext.groovy
src/main/groovy/com/transparent/asgard/thor/web/: CustomWebProperties.groovy  HelloController.groovy  WebContext.groovy
src/main/groovy/hello/: Application.groovy  Customer.groovy  CustomerRepository.groovy  Greeting.groovy  GreetingController.groovy  HelloController.groovy  HelloWebXml.groovy  HelloWorldService.groovy  SampleEndpoint.groovy  Sender.groovy  ServiceProperties.groovy
src/main/groovy/org/kurron/: Application.groovy  HelloWebXml.groovy
src/main/groovy/org/kurron/amqp/: AmqpContext.groovy  CustomAmqpProperties.groovy  EchoService.groovy  Sender.groovy
src/main/groovy/org/kurron/asgard/thor/: Application.groovy  ApplicationProperties.groovy
src/main/groovy/org/kurron/asgard/thor/amqp/: AmqpContext.groovy  AmqpContextQA.groovy  CustomAmqpProperties.groovy  Sender.groovy
src/main/groovy/org/kurron/asgard/thor/integration/: CustomIntegrationProperties.groovy  IntegrationContext.groovy  Receiver.groovy  StringToCustomerTransformer.groovy
src/main/groovy/org/kurron/asgard/thor/mongodb/: CustomMongoProperties.groovy  Customer.groovy  CustomerRepository.groovy  MongoContext.groovy
src/main/groovy/org/kurron/asgard/thor/rest/: CustomHealthController.groovy  CustomRestProperties.groovy  Greeting.groovy  GreetingController.groovy  RestContext.groovy
src/main/groovy/org/kurron/asgard/thor/web/: CustomWebProperties.groovy  HelloController.groovy  WebContext.groovy
src/main/groovy/org/kurron/integration/: CustomIntegrationProperties.groovy  HelloWorldService.groovy  IntegrationContext.groovy  Receiver.groovy  SampleEndpoint.groovy  ServiceProperties.groovy  StringToCustomerTransformer.groovy
src/main/groovy/org/kurron/mongodb/: CustomMongoProperties.groovy  Customer.groovy  CustomerRepository.groovy  MongoContext.groovy
src/main/groovy/org/kurron/rest/: CustomRestProperties.groovy  Greeting.groovy  GreetingController.groovy  RestContext.groovy
src/main/groovy/org/kurron/web/: CustomWebProperties.groovy  HelloController.groovy  HelloWebXml.groovy  WebContext.groovy
src/main/resources/: application-production.properties  application-qa.properties  application.properties  integration-context.xml  logback.xml  mongodb-context.xml  mongodb-data.json
src/main/webapp/: index.jsp
src/test/groovy/: ExampleIntegrationTest.groovy  ExampleUnitTest.groovy
src/test/groovy/com/transparent/asgard/thor/: SpockIntegrationTest.groovy
src/test/groovy/com/transparent/asgard/thor/amqp/: SenderIntegrationTestSpockStyle.groovy
src/test/groovy/com/transparent/asgard/thor/rest/: RestIntegrationTestSpockStyle.groovy
src/test/groovy/org/kurron/: AbstractIntegrationTest.groovy  BaseIntegrationTest.groovy  JunitIntegrationTest.groovy  SpockIntegrationTest.groovy
src/test/groovy/org/kurron/amqp/: SenderIntegrationTestJUnitStyle.groovy  SenderIntegrationTestSpockStyle.groovy
src/test/groovy/org/kurron/asgard/thor/: SpockIntegrationTest.groovy
src/test/groovy/org/kurron/asgard/thor/amqp/: SenderIntegrationTestSpockStyle.groovy
src/test/groovy/org/kurron/asgard/thor/rest/: RestIntegrationTestSpockStyle.groovy
src/test/resources/: logback-test.xml
src/test/resources/org/kurron/: ExampleIntegrationTest-context.xml
