buildscript {
	ext {
		springBootVersion = '1.0.2.RELEASE'
        groovyVersion = '2.2.2'
        hamcrestVersion = '1.3'
        httpClientVersion = '4.3.3'
        jacksonVersion = '2.3.1'
        jodaTimeVersion = '2.2'
        junitVersion = '4.11'
        logbackVersion = '1.1.1'
        mongoDbDriverVersion = '2.11.4'
        servletApiVersion = '3.0.1'
        slf4jVersion = '1.7.7'
        spockVersion = '0.7-groovy-2.0'
        springAmqpVersion = '1.3.2.RELEASE'
        springDataMongoDbVersion = '1.4.2.RELEASE'
        springDataRestVersion = '2.0.2.RELEASE'
        springFrameworkVersion = '4.0.3.RELEASE'
        springHateoasVersion = '0.9.0.RELEASE'
        springIntegrationVersion = '3.0.2.RELEASE'
        springSecurityVersion = '3.2.3.RELEASE'
	}
    repositories {
    	mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'groovy'
apply plugin: 'spring-boot'
apply plugin: 'war'
apply plugin: 'project-report'

jar {
    baseName = 'spring-boot-experiment'
    version =  '0.0.1-SNAPSHOT'
}

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
}

configurations.all {
    exclude group: 'commons-logging'
    exclude module: 'junit-dep'
    exclude module: 'groovy-all'
}

dependencies {
    compile "org.codehaus.groovy:groovy:${groovyVersion}"

    compile("org.springframework.boot:spring-boot-starter-amqp:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-aop:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
//  compile("org.springframework.boot:spring-boot-starter-batch:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-integration:${springBootVersion}")
//  compile("org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}")
//  compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
//  compile("org.springframework.boot:spring-boot-starter-mobile:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb:${springBootVersion}")
//  compile("org.springframework.boot:spring-boot-starter-redis:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-remote-shell:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-rest:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")
//  compile("org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")

    compile "org.springframework.integration:spring-integration-amqp:${springIntegrationVersion}"

    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    testCompile "org.springframework.integration:spring-integration-test:${springIntegrationVersion}"
    testCompile "junit:junit:${junitVersion}"
    testCompile( "org.spockframework:spock-core:${spockVersion}" ) { exclude module: 'groovy-all' }
    testCompile( "org.spockframework:spock-spring:${spockVersion}" ) { exclude module: 'groovy-all' }

    testRuntime "org.apache.httpcomponents:httpclient:${httpClientVersion}"
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}

defaultTasks 'clean', 'projectReport', 'build'
