# this is the search hierarchy for locating application.properties:
# a /config subdir of the current directory
# the current directory
# a classpath /config package
# the classpath root
#
# This can be used to override application default values.

# suppress inspection "UnusedProperty" for whole file
spring.main.show_banner: true

# enable shutdown of application via a POST
endpoints.shutdown.enabled = true

# declare the default Spring profile, which can be overridden at the command=line, eg java -jar -Dspring.profiles.active=production foo.war
spring.profiles.active = default

# Override default Spring Data MongoDB properties, defined in org.springframework.boot.autoconfigure.mongo.MongoProperties
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=local
spring.data.mongodb.uri=mongodb://mongo/local

# Override default Spring AMQP properties, defined in org.springframework.boot.autoconfigure.amqp.RabbitProperties
spring.rabbitmq.host = rabbitmq
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
spring.rabbitmq.virtualHost = /
spring.rabbitmq.dynamic = true

# Override default Spring Web Server properties, defined in org.springframework.boot.autoconfigure.web.ServerProperties
server.port = 0

# Override default custom AMQP properties, defined in com.transparent.asgard.thor.amqp.CustomAmqpProperties
amqp.queue = spring-boot
amqp.prefix = via RabbitMQ

# Override default custom integration properties, defined in com.transparent.asgard.thor.integration.CustomIntegrationProperties
integration.message = Just stored {} in MongoDB

# Override default custom REST properties, defined in com.transparent.asgard.thor.rest.CustomRestProperties
rest.template = Ola, %s!

# Override default custom web properties, defined in com.transparent.asgard.thor.web.CustomWebProperties
web.message = Ola from Spring Boot!

# Override the default values of the info endpoint
info.app.name = Thor
info.app.description = Asgardian byte storage service
info.app.version=0.0.1

# Override default custom security properties, defined in org.springframework.boot.autoconfigure.security.SecurityProperties
security.user.name = developer
security.user.password = developer
security.basic.enabled = true
security.basic.realm = Thor Development
