# This version is meant to provide properties for the 'production' profile.

# Override default custom security properties, defined in org.springframework.boot.autoconfigure.security.SecurityProperties
security.user.name = production
security.user.password = production
security.basic.enabled = true
security.basic.realm = Thor Production

