# suppress inspection "UnusedProperty" for whole file
spring.main.show_banner: true

# enable shutdown of application via a POST
endpoints.shutdown.enabled = true

# Override default Spring Data MongoDB properties, defined in org.springframework.boot.autoconfigure.mongo.MongoProperties
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=local
spring.data.mongodb.uri=mongodb://mongo/local

# Override default Spring AMQP properties, defined in org.springframework.boot.autoconfigure.amqp.RabbitProperties
spring.rabbitmq.host = rabbitmq
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
spring.rabbitmq.virtualHost = /
spring.rabbitmq.dynamic = true

# Override default custom AMQP properties, defined in org.kurron.amqp.CustomAmqpProperties
amqp.queue = spring-boot
amqp.prefix = via RabbitMQ

# Override default custom integration properties, defined in org.kurron.integration.CustomIntegrationProperties
integration.message = Just stored {} in MongoDB

# Override default custom REST properties, defined in org.kurron.rest.CustomRestProperties
rest.template = Ola, %s!

# Override default custom web properties, defined in org.kurron.web.CustomWebProperties
web.message = Ola from Spring Boot!
