spring.main.show_banner: true

# Spring Data MongoDB properties, defined in org.springframework.boot.autoconfigure.mongo.MongoProperties
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=local
spring.data.mongodb.uri=mongodb://mongo/local
