# This version is meant to provide properties for the 'qa' profile.

# Override default custom security properties, defined in org.springframework.boot.autoconfigure.security.SecurityProperties
security.user.name = qa
security.user.password = qa
security.basic.enabled = true
security.basic.realm = Thor QA

